{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "popular-reviewed.gl.joinmc.link",
          "assigned_srv": "popular-reviewed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f87d25fa-9119-44b3-b0b4-a259c3290446",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13155,
          "port_start": 13154,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T18:29:12.990127Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80a330e0-4175-4e58-ba28-66f45b45e2d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4cfd179-4dc8-4ebd-9eb0-b1d7071be92d",
          "agent_name": "from-key-452f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
